/Java13BasicHomeWork.iml
# Default ignored files
/shelt/
/workspace.xml
# Editor-based HTTP Client requests
/httpRequests/
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
out/**
.idea
*.1ws
*.iml
*.ipr
/DS_Store